<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Einburgerung.View"
             xmlns:viewmodel="clr-namespace:Einburgerung.ViewModel"
             xmlns:model="clr-namespace:Einburgerung.Model"
             x:DataType="viewmodel:StateQuestionsViewModel"
             x:Class="Einburgerung.View.StateQuestionsPage"
             Title="{Binding Title}">

        <ContentPage.Resources>

                <ResourceDictionary>
                        <Style TargetType="Button"
                               x:Name="customButton"
                               x:Key="CustomButton">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light = Transparent, Dark = Black}"/>
                                <Setter Property="BorderColor"
                                        Value="{AppThemeBinding Light = Black, Dark = White}"/>
                                <Setter Property="FontFamily"
                                        Value="OpenSansRegular"/>
                                <Setter Property="FontSize"
                                        Value="14"/>
                                <Setter Property="BorderWidth"
                                        Value="1"/>
                                <Setter Property="CornerRadius"
                                        Value="20"/>
                                <Setter Property="Padding"
                                        Value="14,10"/>
                                <Setter Property="MinimumHeightRequest"
                                        Value="44"/>
                                <Setter Property="MinimumWidthRequest"
                                        Value="44"/>
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                        <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
                                                                        <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                                                                </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                        <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
                                                                        <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                                                                </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver"/>
                                                </VisualStateGroup>
                                        </VisualStateGroupList>
                                </Setter>
                        </Style>

                </ResourceDictionary>

        </ContentPage.Resources>

        <ScrollView>

                <VerticalStackLayout Padding="5">

                        <ActivityIndicator
                                IsRunning="{Binding IsBusy}"
                                Color="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="*,Auto,*,Auto"
                              RowSpacing="20"
                              Margin="0,20"
                              Padding="0,5">

                                <Picker Title="Select desired state..."
                                        ItemsSource="{Binding StatesNames}"
                                        SelectedItem="{Binding SelectedState}"
                                        Grid.ColumnSpan="1"/>

                                <Button Text="Get questions"
                                        Style="{StaticResource CustomButton}"
                                        Grid.Column="1"
                                        Command="{Binding GetSelectedStateQuestionsCommand}"/>

                                <Border x:Name="questionBorder"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Margin="0,30"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        StrokeThickness="0"
                                        IsVisible="{Binding IsStateQuestionVisible}">

                                        <StackLayout>

                                                <Label x:Name="questionNumber"
                                                       Text="{Binding CurrentQuestion.Num}"
                                                       FontSize="25"/>

                                                <Label x:Name="questionLabel"
                                                       Text="{Binding CurrentQuestion.Question}"
                                                       FontSize="25"
                                                       FontAttributes="Bold"/>

                                                <Image Source="{Binding CurrentQuestion.Image}"
                                                       Aspect="AspectFit"/>

                                        </StackLayout>

                                </Border>

                                <Border x:Name="optionsBorder"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        Margin="0,50"
                                        StrokeThickness="0"
                                        IsVisible="{Binding IsStateQuestionVisible}">

                                        <StackLayout Spacing="20">

                                                <Button x:Name="optionA"
                                                        Style="{StaticResource CustomButton}"
                                                        Text="{Binding CurrentQuestion.A, StringFormat='A : {0}'}"
                                                        Command="{Binding CheckAnswerCommand}"
                                                        CommandParameter="a"/>

                                                <Button x:Name="optionB"
                                                        Style="{StaticResource CustomButton}"
                                                        Text="{Binding CurrentQuestion.B, StringFormat='B : {0}'}"
                                                        Command="{Binding CheckAnswerCommand}"
                                                        CommandParameter="b"/>

                                                <Button x:Name="optionC"
                                                        Style="{StaticResource CustomButton}"
                                                        Text="{Binding CurrentQuestion.C, StringFormat='C : {0}'}"
                                                        Command="{Binding CheckAnswerCommand}"
                                                        CommandParameter="c"/>

                                                <Button x:Name="optionD"
                                                        Style="{StaticResource CustomButton}"
                                                        Text="{Binding CurrentQuestion.D, StringFormat='D : {0}'}"
                                                        Command="{Binding CheckAnswerCommand}"
                                                        CommandParameter="d"/>

                                        </StackLayout>

                                </Border>

                                <Border x:Name="contextBorder"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        Margin="0,50"
                                        StrokeThickness="0"
                                        IsVisible="{Binding IsStateQuestionVisible}">

                                        <StackLayout Spacing="10">

                                                <Label Text="Category:"
                                                       FontAttributes="Italic"
                                                       FontSize="20"/>
                                                <Label Text="{Binding CurrentQuestion.Category}"
                                                       FontSize="20"
                                                       Margin="0,10"/>

                                                <Label Text="Context:"
                                                       FontAttributes="Italic"
                                                       FontSize="20"/>
                                                <Label Text="{Binding CurrentQuestion.Context}"
                                                       FontSize="20"/>

                                        </StackLayout>

                                </Border>

                        </Grid>

                </VerticalStackLayout>

        </ScrollView>

</ContentPage>